.card {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  border-radius: 11px;
  /* overflow: hidden; */
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.06);
}

.card-img {
  /* width: 100%; */
  width: 47.2rem;
  height: 27.7rem;
  /* align-self: center; */
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.card-text {
  padding: 1.6rem 3.2rem;
  text-align: left;
}

.card-subheading {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
  /* margin-left: 0.5rem; */
  margin-bottom: 1.2rem;
}

.card-description {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-top: 2rem;
}
